# poc-jbacon

./: build.gradle  settings.gradle
src/main/java/br/edu/ifsp/pocjbacon/: PocJBaconApplication.java
src/main/java/br/edu/ifsp/pocjbacon/controller/: ContactController.java
src/main/java/br/edu/ifsp/pocjbacon/entity/: Contact.java
src/main/java/br/edu/ifsp/pocjbacon/exception/: ResourceNotFoundException.java
src/main/java/br/edu/ifsp/pocjbacon/repository/: ContactRepository.java
src/main/java/br/edu/ifsp/pocjbacon/service/: ContactService.java
src/test/java/br/edu/ifsp/pocjbacon/base/: BaseIntegrationTest.java
src/test/java/br/edu/ifsp/pocjbacon/config/: TestConfig.java
src/test/java/br/edu/ifsp/pocjbacon/factory/: ContactFactory.java
src/test/java/br/edu/ifsp/pocjbacon/integration/: ContactIntegrationTest.java
src/test/java/br/edu/ifsp/pocjbacon/util/: CleanDatabase.java
src/test/resources/: application.yml
