plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'br.edu.ifsp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	restAssuredVersion = "3.1.0"
	jBaconVersion = "2.0.1"
	fakerVersion = "0.17.2"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation "br.com.leonardoferreira:JBacon:${jBaconVersion}"
	testImplementation "com.github.javafaker:javafaker:${fakerVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompile 'org.projectlombok:lombok'

	testAnnotationProcessor "org.projectlombok:lombok"
}
